apiVersion: apps/v1
kind: Deployment
metadata:
  name: rudp
  labels:
    k8s-app: rudp
spec:
  selector:
    matchLabels:
      k8s-app: rudp
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: rudp
    spec:
      containers:
      - name: rudp
        image: registry-intl.cn-shanghai.aliyuncs.com/slither/agent:rudpservertemp
        imagePullPolicy: Always         
        ports:
        - containerPort: 30100
          protocol: UDP        
---
apiVersion: v1
kind: Service
metadata:
  name: rudp
spec:
  type: NodePort
  selector:
    k8s-app: rudp
  ports:
  - protocol: UDP
    name: rudp
    port: 30100
    targetPort: 30100
    nodePort: 30100      
   
